.link {
  text-decoration: none;
  background-image: linear-gradient(@link-color, @link-color);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 0 1px;
  transition: background-size 300ms ease-in-out;
}

.link:hover {
  background-size: 100% 1px;
}

.linkGray {
  color: gray;
  text-decoration: none;
}

.linkGray:hover {
  text-decoration: underline;
}
